# webclient-openapi-demo

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/ru/webclientopenapidemo/: DemoApplication.java
src/main/java/ru/webclientopenapidemo/config/: ClientConfiguration.java
src/main/java/ru/webclientopenapidemo/service/: PetService.java
src/main/java/ru/webclientpersonaccount/: DemoApplication.java
src/main/java/ru/webclientpersonaccount/config/: WebClientConfig.java
src/main/java/ru/webclientpersonaccount/controller/: PersonAccountController.java
src/main/java/ru/webclientpersonaccount/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/webclientpersonaccount/service/: PersonAccountService.java
src/main/java/ru/webclientpetstore/: DemoApplication.java
src/main/java/ru/webclientpetstore/config/: WebClientConfig.java
src/main/java/ru/webclientpetstore/controller/: PetStoreController.java
src/main/java/ru/webclientpetstore/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/webclientpetstore/service/: PetStoreService.java
src/main/resources/: application.yml
src/main/resources/api/: account_api.yaml  internal_api.yaml  person_api.yaml  pet_api.yaml  petstore.yaml  store_api.yaml
src/test/java/ru/webclientopenapidemo/: PetIntegrationTest.java
src/test/java/ru/webclientpersonaccount/: PersonAccountIntegrationTest.java
src/test/java/ru/webclientpersonaccount/controller/: PetStoreControllerTest.java  PetStoreValidationTest.java
src/test/java/ru/webclientpersonaccount/service/: PetStoreServiceTest.java
src/test/java/ru/webclientpetstore/: PetStoreIntegrationTest.java
src/test/java/ru/webclientpetstore/controller/: PetStoreControllerTest.java  PetStoreValidationTest.java
src/test/java/ru/webclientpetstore/service/: PetStoreServiceTest.java
